<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simona Mihai_Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
     <style>
           body{
                background-image:url("IMAGES/img7.jpg");
                background-attachment: fixed;
                background-size: 100% 100%;
            } 
    </style>
</head>
<body>
    <!-- Am folosit ROZ....mai mult ROZ... e culoarea mea preferata... unde imi permite tema/ subiectul temei, o sa vezi ROZ -->

    <div class="first">
    <!-- Titlu-prezentare pagina principala -->
    <div id="right">   
        <br><br><br>
        <h1>Hi, I'm  <span style="font-size: larger;color:magenta">Simona</span>.
            
           <br>I design & build user interfaces.
        </h1>
        <h2>Front-End Developer/Web Designer</h2>
    </div>

    <!-- Navigation Menu -->
    
   <div id="sidebar">
    <span id="logo-name">
        Simona Mihai <br><span style="color:grey; font-weight: normal;font-size: x-large; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Front-End Developer</span>
        <aside>
            <ul>  
                <li><a href="#about">About</a></li>              
                <li><a href="#projects">My projects</a></li>
                <li><a href="#skills">Studies&Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="#follow">Follow me</a><br>
                    <a href="https://www.linkedin.com/in/simona-mihai-696888154" target="_blank">
                        <img src="IMAGES/linkedin.png"alt="" width="30px" height="30px"></a>
                    <a href="https://github.com/SimonaMihai31" target="_blank">
                        <img src="IMAGES/GitHub-Mark.png"alt="" width="30px" height="30px"></a></li> 
                   
         </aside>
   </div>
</div>
<!-- aceste br le-am pus pt ca mi se amesteca div section cu div de mai sus.. gresesc undeva ,
     dar nu imi dau seama unde... -->
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

       <!--  Sectiuni urmatoare din pagina adaugate in alt div.Am folosit dl pt ca mi-a placut modul de asezare : denumirea capitolului fara alineat, 
        iar paragraful cu alineat ....si am zis sa mai incerc si altceva ...
         Am adaugat nr diferit de cuvinte pentru a observa cum se aseaza in pagina informatiile -->

         <div id="sections" style="background-color:snow;">
<dl > 
            <dt id="about" style="color:blue; font-style: oblique;font-size: large;font-weight: bolder;  ">About</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, officia cum dolores, minima saepe maxime ipsam officiis, dolore provident qui perspiciatis magnam quia debitis odit libero eius vitae quis at facere? Nam facilis voluptatibus impedit soluta nihil deleniti quasi, aliquid repellendus, veniam cum exercitationem minus recusandae hic. Assumenda, ab modi numquam laudantium harum doloremque impedit ex laborum ea id. Consequuntur recusandae tempora dicta alias eveniet perspiciatis ullam doloribus sed repellendus illo porro tenetur vero molestias veritatis quam, quia, ex saepe debitis. Quisquam sed et cupiditate itaque quasi. Expedita debitis veniam explicabo? Natus adipisci quas, sed blanditiis eum odit error est minima magni! Necessitatibus velit sapiente eaque eius, quia eum soluta deserunt doloremque quos! Maxime perspiciatis facilis accusamus, dolorem non eum? Ipsa earum in ipsam, repellat iusto necessitatibus distinctio pariatur consequuntur enim alias nihil dicta! Modi possimus error aspernatur minus corrupti voluptates consequuntur perspiciatis maxime facere deserunt, dolorem natus maiores magni eaque ut. Tempore distinctio repellat eaque adipisci soluta maiores assumenda maxime. Nostrum expedita in quam. Voluptas, blanditiis illo impedit officiis aperiam mollitia illum odit? Veritatis sunt quas eaque aut nam deleniti libero quibusdam provident debitis harum vero dolorem illum unde tempore, exercitationem, et quisquam deserunt repudiandae est. Tempora, ut enim.</dd>
</dl>

<dl> 
           <dt id="projects" style="color:blue; font-style: oblique;font-size: large;font-weight: bolder;  ">My Projects</dt>
           <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta eligendi libero impedit molestias. Vero repellat inventore mollitia quam iste dolorem totam aut, possimus deserunt tempora, ullam aspernatur doloribus unde dolorum maxime eius nemo? Cupiditate suscipit voluptates vero quis accusantium eos, possimus est hic accusamus sed eligendi atque unde dicta aliquam maxime? Asperiores voluptate cum alias sit corrupti voluptatibus, dolores et repudiandae magni ex fugit aut saepe adipisci, suscipit a. Reprehenderit, est, impedit hic excepturi dicta vitae esse velit tempora placeat minus dolores aperiam. Nostrum tempora explicabo magni. Inventore asperiores sed possimus consequuntur et, ipsam autem omnis aspernatur facere ea.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptatum rem omnis vel maiores at sequi repellat nam eaque voluptatibus debitis eius perspiciatis, similique quasi consequatur quam id distinctio ullam quia veniam obcaecati? Explicabo commodi nesciunt dolorum illo rerum accusamus quia labore blanditiis consectetur distinctio! Eius illum odit quasi libero.
           </dd>
</dl>
      
<dl> 
           <dt id="skills"style="color:blue; font-style: oblique;font-size: large;font-weight: bolder;  ">Skills</dt>
           <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex consectetur enim doloribus dolore inventore, iure blanditiis magnam ratione, sapiente distinctio facilis natus illo dolorem, voluptatum similique nisi dolor suscipit dolorum reiciendis. Cum nostrum autem ipsa voluptatibus, sequi facilis dolorem unde voluptates eum placeat excepturi deserunt exercitationem consectetur debitis quaerat. Ut saepe repudiandae reprehenderit adipisci, accusamus obcaecati, qui aut repellendus commodi a neque. Dignissimos, cumque, quo, praesentium temporibus odit dolor dolores libero hic architecto quae laborum tenetur ullam. Temporibus, non!</dd>
</dl>

<dl> 
           <dt id="contact" style="color:blue; font-style: oblique;font-size: large;font-weight: bolder;  ">Contact Me</dt>
           <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, soluta.</dd>
           <br><br>
           <!-- Aici am introdus un formular de contact  -->
           <form>
            <!-- input text -->
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name"><br><br>
            <!-- email -->
            <label for="email">Email</label>
            <input type="email" id="email" ><br><br>
            <!-- text area -->
            <label for="msg">Message</label><br>
            <textarea name="" id="msg" cols="40" rows="15"></textarea><br><br>
            <!-- Submit -->
            <button type="submit">Submit</button>
            <!-- reset -->
            <button type="reset">Reset</button>
            </form>
</dl>

<dl> 
           <dt  id="follow" style="color:blue; font-style: oblique;font-size: large;font-weight: bolder;  ">Follow Me</dt>
           <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eligendi aspernatur facilis in vitae consequuntur hic! Odio facilis enim.</dd>
           <a href="https://www.linkedin.com/in/simona-mihai-696888154" target="_blank">
            <img src="IMAGES/linkedin.png"alt="" width="30px" height="30px"></a>
           <a href="https://github.com/SimonaMihai31" target="_blank">
            <img src="IMAGES/GitHub-Mark.png"alt="" width="30px" height="30px"></a>
</dl>
</div>

</body>
</html> 