h1{
    text-align: center;
    font-style: italic;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color:gray;
}
h2{
    color:honeydew;
    text-align: center;
    
}
#sidebar{
    float:left;
    width: 20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    background-position: left;
    background-color: snow;
    color:pink;
}
#right{
    float:right;
    width:80%;
}

#logo-name{
    background-position: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    color:magenta;
    font-style: italic;
    font-weight: bold;
}


    

