<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portofolio page">
   <meta name="keywords" content="developer, Front-End, javascript, web design">
    <title>Simona Mihai_Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-
    +4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body> 
    <!-- first page -->
    <header>
        <!-- Navigation menu -->
        <nav id="navbar">
            <div class="container">
            <span id="logo-name">
                Simona Mihai <br><span id="myjob"> Front-End Developer/Web Designer</span>
                   <ul>  
                        <li><a class="current" href="#about">About</a></li>              
                        <li><a href="#projects">My projects</a></li>
                        <li><a href="#skills">Studies & Skills</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                        <li><a href="#follow">Follow me</a></ul>
            </div>
        </nav>
    <!-- Titlu-prezentare pagina principala -->
    <div id="showcase">
        <div class="container">
            <h1>Hi , I'm  <span id="myname">Simona </span>!<br>I create,design & build user interfaces.</h1>
            <h2>Front-End Developer/Web Designer</h2><br>
            <h2><a href="#about" class="btn">About Me</a></h2>
        </div>
    </div>
    </header>
       <!--  Sectiuni urmatoare din pagina -->
       <!-- Sectiunea About -->
   <section id="about">
      <div class="img"></div>
      <div class="content">
                <h2>About</h2><br><br>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, 
            officia cum dolores, minima saepe maxime ipsam officiis, dolore provident qui perspiciatis 
            magnam quia debitis odit libero eius vitae quis at facere? Nam facilis voluptatibus impedit 
            soluta nihil deleniti quasi, aliquid repellendus, veniam cum exercitationem minus recusandae hic. 
            Assumenda, ab modi numquam laudantium harum doloremque impedit ex laborum ea id. Consequuntur recusandae tempora dicta alias eveniet perspiciatis ullam doloribus sed repellendus illo porro tenetur vero molestias veritatis quam, quia, ex saepe debitis. Quisquam sed et cupiditate itaque quasi. Expedita debitis veniam explicabo? Natus adipisci quas, sed blanditiis eum odit error est minima magni! Necessitatibus velit sapiente eaque eius, quia eum soluta deserunt doloremque quos! Maxime perspiciatis facilis accusamus, dolorem non eum? Ipsa earum in ipsam, repellat iusto necessitatibus distinctio pariatur consequuntur enim alias nihil dicta! Modi possimus error aspernatur minus corrupti voluptates consequuntur perspiciatis maxime facere deserunt, dolorem natus maiores magni eaque ut. Tempore distinctio repellat eaque adipisci soluta maiores assumenda maxime. Nostrum expedita in quam. Voluptas, blanditiis illo impedit officiis aperiam mollitia illum odit? Veritatis sunt quas eaque aut nam deleniti libero quibusdam provident debitis harum vero dolorem illum unde tempore, exercitationem, et quisquam deserunt repudiandae est. Tempora, ut enim.</p>
        </div>
   </section>
      <!-- Sectiunea Projects -->
   <section id="projects">
       <div id="projects"><h2>My Projects</h2></div>
          <div class="container-projects">
            
            <div class="box" id="project1">
               <h3>Project 1</h3>  
            </div>
            <div class="box" id="project2">
               <h3>Project 2</h3>
            </div>
            <div class="box" id="project3">
               <h3>Project 3</h3> 
            </div>
            <div class="box" id="project4">
               <h3>Project 4</h3>
            </div>
    </section>
    <!-- Sectiunea studies& skills -->
 <section id="skills">
        <div class="img2"></div>
      <div class="content2">
        <h2>Studies & Skills</h2><br><br>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, 
            officia cum dolores, minima saepe maxime ipsam officiis, dolore provident qui perspiciatis 
            magnam quia debitis odit libero eius vitae quis at facere? Nam facilis voluptatibus impedit 
            soluta nihil deleniti quasi, aliquid repellendus, veniam cum exercitationem minus recusandae hic. 
            Assumenda, ab modi numquam laudantium harum doloremque impedit ex laborum ea id. Consequuntur recusandae tempora dicta alias eveniet perspiciatis ullam doloribus sed repellendus illo porro tenetur vero molestias veritatis quam, quia, ex saepe debitis. Quisquam sed et cupiditate itaque quasi. Expedita debitis veniam explicabo? Natus adipisci quas, sed blanditiis eum odit error est minima magni! Necessitatibus velit sapiente eaque eius, quia eum soluta deserunt doloremque quos! Maxime perspiciatis facilis accusamus, dolorem non eum? Ipsa earum in ipsam, repellat iusto necessitatibus distinctio pariatur consequuntur enim alias nihil dicta! Modi possimus error aspernatur minus corrupti voluptates consequuntur perspiciatis maxime facere deserunt, dolorem natus maiores magni eaque ut. Tempore distinctio repellat eaque adipisci soluta maiores assumenda maxime. Nostrum expedita in quam. Voluptas, blanditiis illo impedit officiis aperiam mollitia illum odit? Veritatis sunt quas eaque aut nam deleniti libero quibusdam provident debitis harum vero dolorem illum unde tempore, exercitationem, et quisquam deserunt repudiandae est. Tempora, ut enim.</p>
        </div>
    </section>
   <!--  formular de contact  -->
<section id="contact">
  <div class="contact">
         <div id="contact"><h2>Contact Me</h2></div><br><br>
           
           <form>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="email">Email</label>
            <input type="email" id="email" ><br><br>
            <label for="subject">Subject</label>
            <input type="text" id="subject" ><br><br>
            <label for="msg">Message</label><br>
            <textarea name="" id="msg" cols="40" rows="15"></textarea><br><br>
            <button type="send">Send message</button>
            <button type="reset">Reset</button>
            </form>
        <br><br>
   </div>
</section>
<!-- Sectiunea follow -->
<div id="follow">
    <h2>Follow Me</h2>
    <div id="container-follow">
     <div class="boxf">
        <a href="https://www.facebook.com/simonica.tomescu" target="_blank">
            <i class="fab fa-facebook-f"></i></a>
     </div>
     <div class="boxf">
        <a href="https://www.instagram.com/p/CJWeOV_p5-S/?igshid=1ahn8jtd2m6d6" target="_blank">
            <i class="fab fa-instagram"></i></i></a>
     </div>
     <div class="boxf">
        <a href="https://www.linkedin.com/in/simona-mihai-696888154" target="_blank">
            <i class="fab fa-linkedin-in"></i></a>
     </div>
     <div class="boxf">
        <a href="https://github.com/SimonaMihai31" target="_blank">
            <i class="fab fa-github" ></i></a>
     </div>
    </div>
</div>

<footer id="main-footer">
    <p>Simona Mihai Front-End Developer/Web Designer &copy; 2021 All Rights Reserved</p>
         </footer>
</body>
</html> 